spring.application.name=barangay_backend

spring.datasource.url=jdbc:mysql://localhost:3306/barangay_eservices_db
spring.datasource.username=root
spring.datasource.password=ejieflorida

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update